# PlaywrightWithReqnroll

./: PlaywrightWithReqnroll.sln  README.md
PlaywrightWithReqnroll/: PlaywrightWithReqnroll.csproj  appsettings.QA.json  appsettings.Stage.json  appsettings.json  test.runsettings
PlaywrightWithReqnroll/Configuration/: ConfigReader.cs  ConfigurationLoader.cs  TestSettings.cs
PlaywrightWithReqnroll/Database/Base/: BaseDbProvider.cs  IDbClientFactory.cs
PlaywrightWithReqnroll/Database/Providers/: InventoryDbProvider.cs  SalesDbProvider.cs  SupportDbProvider.cs
PlaywrightWithReqnroll/DependencyInjection/: SetupTestDependencies.cs
PlaywrightWithReqnroll/Driver/: AsyncLazy.cs  IPlaywrightBrowserManager.cs  IPlaywrightDriver.cs  LazyAsync.cs  PlaywrightBrowserManager.cs  PlaywrightDriver.cs
PlaywrightWithReqnroll/Features/: Login.feature  Login.feature.cs
PlaywrightWithReqnroll/Hooks/: Hooks.cs
PlaywrightWithReqnroll/Models/: LoginCredentials.cs  ScenarioDataContext.cs
PlaywrightWithReqnroll/Pages/: InventoryPage.cs  LoginPage.cs
PlaywrightWithReqnroll/RestClient/: FluentRestClient.cs  IFluentRestClient.cs  IRestClientFactory.cs  RestClientFactory.cs
PlaywrightWithReqnroll/StepDefinitions/: InventoryStep.cs  LoginSteps.cs
PlaywrightWithReqnroll/StepTransformation/: StepTransformation.cs
